# Environment variables
VAULT_ENCRYPTION_KEY=your_super_secret_key_here_change_in_production
PRIVATE_KEY=
POLYGON_RPC=https://polygon-rpc.com
ANCHOR_CONTRACT=0x0000000000000000000000000000000000000000

# Database
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=goatpassword123

# IPFS
IPFS_API_URL=http://ipfs:5001
IPFS_GATEWAY=https://ipfs.io
PINATA_JWT=

# Server
PORT=5000
