FROM python:3.11-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY vault ./vault
COPY collector ./collector
COPY knowledge ./knowledge
COPY teacher ./teacher
COPY licenser ./licenser
COPY server ./server
COPY DALS ./DALS

# Create data directories
RUN mkdir -p /app/data/vault /app/data/knowledge

# Expose port
EXPOSE 5000

# Run FastAPI server
CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "5000"]